trigger:
  branches: [ main ]
pr:
  branches: [ main, feature/* ]

resources:
  repositories:
    - repository: pe
      type: git
      name: pe-org/pe-repo              # <-- Replace with your Azure DevOps org/project/repo
      ref: refs/tags/pe-v1.0.0          # Pin to a PE release tag

variables:
  TF_IN_AUTOMATION: 'true'
  TF_INPUT: 'false'
  # Backend configuration is controlled by PE via variable group or library
  TF_BACKEND_STORAGE_ACCOUNT: 'pe-tfstate-sa'
  TF_BACKEND_CONTAINER: 'tfstate'
  TF_BACKEND_RG: 'pe-tfstate-rg'
  TF_BACKEND_KEY: 'sample-app.tfstate'

stages:
- stage: Plan
  displayName: "PR — Plan via PE Stack (tagged)"
  condition: eq(variables['Build.Reason'], 'PullRequest')
  jobs:
    - job: tf_plan
      pool: { vmImage: 'ubuntu-latest' }
      steps:
      - checkout: self
      - checkout: pe
        path: pe
      - template: .ado/templates/terraform-plan.yml@pe
        parameters:
          peStackPath: 'pe/stacks/storage_account_stack'
          tfVarsPath: '$(Build.SourcesDirectory)/infra/inputs.tfvars'
          policyDir: 'policy/bundle'
          backendConfigVars: >-
            -backend-config="resource_group_name=$(TF_BACKEND_RG)"
            -backend-config="storage_account_name=$(TF_BACKEND_STORAGE_ACCOUNT)"
            -backend-config="container_name=$(TF_BACKEND_CONTAINER)"
            -backend-config="key=$(TF_BACKEND_KEY)"
          enableInfracost: false  # set true if you have INFRACOST_API_KEY variable

- stage: Apply
  displayName: "Main — Apply exact plan + App Deploy"
  condition: and(succeeded(), or(eq(variables['Build.SourceBranch'], 'refs/heads/main'), eq(variables['Build.Reason'], 'Manual')))
  jobs:
    - job: tf_apply
      pool: { vmImage: 'ubuntu-latest' }
      steps:
      - checkout: pe
        path: pe
      - task: DownloadPipelineArtifact@2
        inputs:
          artifact: 'tfplan-out'
          path: 'pe/stacks/storage_account_stack'
      - template: .ado/templates/terraform-apply.yml@pe
        parameters:
          peStackPath: 'pe/stacks/storage_account_stack'
          serviceConnection: 'svc-conn-pe-oidc'  # OIDC-enabled service connection configured by PE
          backendConfigVars: >-
            -backend-config="resource_group_name=$(TF_BACKEND_RG)"
            -backend-config="storage_account_name=$(TF_BACKEND_STORAGE_ACCOUNT)"
            -backend-config="container_name=$(TF_BACKEND_CONTAINER)"
            -backend-config="key=$(TF_BACKEND_KEY)"
      - bash: |
          echo "App deploy placeholder — use outputs or Key Vault as needed."
        displayName: App Deploy
