schedules:
- cron: "0 2 * * *"   # 02:00 UTC nightly
  displayName: Nightly Drift Plan
  branches: [ main ]
  always: true

resources:
  repositories:
    - repository: pe
      type: git
      name: pe-org/pe-repo
      ref: refs/tags/pe-v1.0.0

variables:
  TF_IN_AUTOMATION: 'true'
  TF_INPUT: 'false'
  TF_BACKEND_STORAGE_ACCOUNT: 'pe-tfstate-sa'
  TF_BACKEND_CONTAINER: 'tfstate'
  TF_BACKEND_RG: 'pe-tfstate-rg'
  TF_BACKEND_KEY: 'sample-app.tfstate'

jobs:
- job: drift_plan
  pool: { vmImage: 'ubuntu-latest' }
  steps:
  - checkout: self
  - checkout: pe
    path: pe
  - bash: |
      curl -sLo tf.zip https://releases.hashicorp.com/terraform/1.7.5/terraform_1.7.5_linux_amd64.zip
      sudo unzip -o tf.zip -d /usr/local/bin
    displayName: Install Terraform
  - bash: |
      cd pe/stacks/storage_account_stack
      terraform init -no-color         -backend-config="resource_group_name=$(TF_BACKEND_RG)"         -backend-config="storage_account_name=$(TF_BACKEND_STORAGE_ACCOUNT)"         -backend-config="container_name=$(TF_BACKEND_CONTAINER)"         -backend-config="key=$(TF_BACKEND_KEY)"
      terraform plan -no-color -detailed-exitcode -var-file=$(Build.SourcesDirectory)/infra/inputs.tfvars || exit_code=$?
      if [ "${exit_code:-0}" = "2" ]; then
        echo "Drift detected."
        exit 1
      fi
      echo "No drift detected."
    displayName: Nightly drift detection
