trigger:
  branches:
    include: [ main ]
pr:
  branches:
    include: [ main, feature/* ]

variables:
  TF_IN_AUTOMATION: 'true'
  TF_INPUT: 'false'
  # These minimal inputs come from dev or variable groups
  environment: 'dev'
  customer: 'Acme co'
  project: 'billing'
  workload_name: 'api'

stages:
- stage: Validate
  displayName: "Validate & Plan (PR)"
  condition: eq(variables['Build.Reason'], 'PullRequest')
  jobs:
  - job: tf_validate_plan
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: Bash@3
      displayName: "Install Terraform"
      inputs:
        targetType: 'inline'
        script: |
          curl -sLo tf.zip https://releases.hashicorp.com/terraform/1.7.5/terraform_1.7.5_linux_amd64.zip
          sudo unzip -o tf.zip -d /usr/local/bin

    - task: Bash@3
      displayName: "Terraform init/validate"
      inputs:
        targetType: 'inline'
        workingDirectory: 'app/sample-app/infra'
        script: |
          terraform init -no-color
          terraform validate -no-color

    - task: Bash@3
      displayName: "Terraform plan → JSON"
      inputs:
        targetType: 'inline'
        workingDirectory: 'app/sample-app/infra'
        script: |
          terraform plan -no-color -out=tfplan.out             -var "environment=$(environment)"             -var "customer=$(customer)"             -var "project=$(project)"             -var "workload_name=$(workload_name)"
          terraform show -json tfplan.out > tfplan.json
          echo "Plan saved to tfplan.json"

    - task: Bash@3
      displayName: "Install Conftest & run OPA policy"
      inputs:
        targetType: 'inline'
        workingDirectory: 'app/sample-app/infra'
        script: |
          curl -L -o conftest.tar.gz https://github.com/open-policy-agent/conftest/releases/download/v0.52.0/conftest_0.52.0_Linux_x86_64.tar.gz
          tar -xzf conftest.tar.gz
          sudo mv conftest /usr/local/bin/
          conftest test tfplan.json --policy ../../../pe/policies/rego

- stage: Deploy
  displayName: "Apply Infra & Deploy App"
  condition: and(succeeded(), or(eq(variables['Build.SourceBranch'], 'refs/heads/main'), eq(variables['Build.Reason'], 'Manual'))) 
  jobs:
  - job: tf_apply
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: AzureCLI@2
      displayName: "Terraform apply (Azure service connection)"
      inputs:
        azureSubscription: 'svc-conn-pe-limited'   # PE-provided limited role
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          set -euo pipefail
          cd app/sample-app/infra
          terraform init -no-color
          terraform plan -no-color -out=tfplan.out             -var "environment=$(environment)"             -var "customer=$(customer)"             -var "project=$(project)"             -var "workload_name=$(workload_name)"
          terraform apply -no-color -auto-approve tfplan.out
          echo "Storage account: $(terraform output -raw storage_account_name)"
    - task: Bash@3
      displayName: "App deploy (placeholder)"
      inputs:
        targetType: 'inline'
        script: |
          echo "Deploying app with infra outputs..."
