trigger:
  branches: [ main ]
pr:
  branches: [ main, feature/* ]

resources:
  repositories:
    - repository: pe
      type: git
      name: pe-org/pe-repo   # <-- Replace with your Azure DevOps repo path
      ref: refs/heads/main

variables:
  TF_IN_AUTOMATION: 'true'
  TF_INPUT: 'false'

stages:
- stage: Plan
  displayName: "PR: Terraform Plan via PE Stack"
  condition: eq(variables['Build.Reason'], 'PullRequest')
  jobs:
  - job: plan
    pool: { vmImage: 'ubuntu-latest' }
    steps:
    - checkout: self
    - checkout: pe
      path: pe
    - bash: |
        curl -sLo tf.zip https://releases.hashicorp.com/terraform/1.7.5/terraform_1.7.5_linux_amd64.zip
        sudo unzip -o tf.zip -d /usr/local/bin
      displayName: Install Terraform
    - bash: |
        cd pe/stacks/storage_account_stack
        terraform init -no-color
        terraform plan -no-color -out=tfplan.out           -var-file=$(Build.SourcesDirectory)/infra/inputs.tfvars
        terraform show -json tfplan.out > tfplan.json
      displayName: Terraform plan (PE stack)
    - bash: |
        curl -L -o conftest.tar.gz https://github.com/open-policy-agent/conftest/releases/download/v0.52.0/conftest_0.52.0_Linux_x86_64.tar.gz
        tar -xzf conftest.tar.gz
        sudo mv conftest /usr/local/bin/
        cd pe/stacks/storage_account_stack
        conftest test tfplan.json --policy ../../policy/rego
      displayName: Conftest policy check

- stage: Apply
  displayName: "Main: Apply via PE Stack + App Deploy"
  condition: and(succeeded(), or(eq(variables['Build.SourceBranch'], 'refs/heads/main'), eq(variables['Build.Reason'], 'Manual')))
  jobs:
  - job: apply
    pool: { vmImage: 'ubuntu-latest' }
    steps:
    - checkout: self
    - checkout: pe
      path: pe
    - task: AzureCLI@2
      displayName: "Terraform apply (PE service connection)"
      inputs:
        azureSubscription: 'svc-conn-pe-limited'   # PE-provided least-privilege connection
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          set -euo pipefail
          cd pe/stacks/storage_account_stack
          terraform init -no-color
          terraform plan -no-color -out=tfplan.out             -var-file=$(Build.SourcesDirectory)/infra/inputs.tfvars
          terraform apply -no-color -auto-approve tfplan.out
          echo "SA: $(terraform output -raw storage_account_name)"
    - bash: |
        echo "Deploy your app here using outputs from the stack (passed/queried as needed)."
      displayName: App deploy placeholder
