parameters:
  peStackPath: ''
  serviceConnection: ''
  backendConfigVars: ''

steps:
- checkout: self
- task: AzureCLI@2
  inputs:
    # Use OIDC-enabled service connection configured in ADO (workload identity federation)
    azureSubscription: '${{ parameters.serviceConnection }}'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      set -euo pipefail
      cd ${{ parameters.peStackPath }}
      terraform init -no-color ${{ parameters.backendConfigVars }}
      # Download plan artifact and apply exactly that
      echo "Downloading plan artifact..."
      # In ADO, use DownloadPipelineArtifact task, but inline fallback:
      # (This template expects the calling pipeline to run DownloadPipelineArtifact@2 before this step)
      if [ ! -f tfplan.out ]; then
        echo "tfplan.out not found; please download artifact 'tfplan-out' to ${{ parameters.peStackPath }} before apply."
        exit 1
      fi
      terraform apply -no-color -auto-approve tfplan.out
