parameters:
  peStackPath: ''
  tfVarsPath: ''
  policyDir: 'policy/bundle'
  backendConfigVars: ''
  enableInfracost: true

steps:
- checkout: self
- bash: |
    curl -sLo tf.zip https://releases.hashicorp.com/terraform/1.7.5/terraform_1.7.5_linux_amd64.zip
    sudo unzip -o tf.zip -d /usr/local/bin
  displayName: Install Terraform
- bash: |
    curl -sSfL https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash
    pipx install checkov || pip install checkov --break-system-packages || true
  displayName: Install tflint & checkov
- bash: |
    cd ${{ parameters.peStackPath }}
    tflint --init
    tflint --format compact || true
    checkov -d . || true
  displayName: Lint (tflint/checkov)
- bash: |
    cd ${{ parameters.peStackPath }}
    terraform init -no-color ${{ parameters.backendConfigVars }}
    terraform plan -no-color -out=tfplan.out -var-file=${{ parameters.tfVarsPath }}
    terraform show -json tfplan.out > tfplan.json
  displayName: Terraform plan
- bash: |
    curl -L -o conftest.tar.gz https://github.com/open-policy-agent/conftest/releases/download/v0.52.0/conftest_0.52.0_Linux_x86_64.tar.gz
    tar -xzf conftest.tar.gz
    sudo mv conftest /usr/local/bin/
    cd ${{ parameters.peStackPath }}
    conftest test tfplan.json --policy ../../${{ parameters.policyDir }}
  displayName: Conftest policy check
- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '${{ parameters.peStackPath }}/tfplan.out'
    artifact: 'tfplan-out'
    publishLocation: 'pipeline'
  displayName: Publish plan artifact
- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '${{ parameters.peStackPath }}/tfplan.json'
    artifact: 'tfplan-json'
    publishLocation: 'pipeline'
  displayName: Publish plan JSON
- ${{ if eq(parameters.enableInfracost, true) }}:
  - bash: |
      curl -fsSL https://raw.githubusercontent.com/infracost/infracost/master/scripts/install.sh | sh
      export INFRACOST_API_KEY=$(INFRACOST_API_KEY)
      infracost breakdown --path ${{ parameters.peStackPath }} --format table || true
    displayName: Infracost (optional)
